begin:vcard
fn:Tyson Jackler
n:Jackler;Tyson
email;internet:example.email34@mail.com
tel;work:4849479119
version:2.1
end:vcard
begin:vcard
fn:Notfake Fakename
n:Fakename;Notfake
email;internet:blurb@aol.com
tel;work:6789990909
version:2.1
end:vcard
begin:vcard
fn:Jamie Jimplin
n:Jimplin;Jamie
email;internet:jimplin_jamie@gmail.com
tel;work:5739990000
version:2.1
end:vcard
begin:vcard
fn:Edgar Wright
n:Wright;Edgar
email;internet:wright@yahoo.com
tel;work:1234326543
version:2.1
end:vcard
begin:vcard
fn:Fake Lastname
n:Lastname;Fake
email;internet:fake.email@gmail.com
tel;work:8887776666
version:2.1
end:vcard
begin:vcard
fn:Timothy Heidecker
n:Heidecker;Timothy
email;internet:tim.trial@email.com
tel;work:5436547654
version:2.1
end:vcard
